:root {
  --main-black: #000000;
  --layout-color: #00000033;
  --color-white: #fff2e1;
  --color-link: #c08552;
  --font-family: "Cinzel", serif;
  --color-para:#000000a6;
  --color-wts:#25d366;
  --blue-back:#090577;
    --background-color: white;
}
html{
  scroll-behavior: smooth !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
    margin: 0 auto;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1370px;
    margin: 0 auto;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
body {
  font-family: "Nunito", sans-serif;
}

.btn {
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 999;
}
.btn a {
  display: block;
  background-color: var(--main-black);
  color: var(--color-white);
  padding: 20px;
  border-radius: 50%;
  transition: 0.3s;
}
.btn a:hover {
  background-color: var(--color-link);
  color: var(--color-white);
}
header {
  position: absolute;
  width: 100%;
  top: 0;
  padding: 15px 0;
  z-index: 2;
}

header .container .logo {
  width: 85px;
  height: 85px;
}

header .container .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header .container nav ul a {
  padding: 10px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  color: var(--color-white);
  transition: 0.3s;
}
header .container nav ul a:hover {
  color: var(--color-link);
}
header .container nav ul a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #fff2e1;
  transition: 0.3s;
}
header .container nav ul a:hover:after {
  left: 0;
  width: 100%;
}
header .container nav .link-bar {
  width: 30px;
  height: 30px;
  flex-direction: column;
  cursor: pointer;
}
header .container nav .link-bar span {
  width: 100%;
  height: 2px;
  background-color: var(--color-white);
}
header .container nav .link-bar span:nth-child(2) {
  width: 50%;
  align-self: flex-end;
  transition: 0.3s;
}
header .container nav .menu-btn:checked + label .link-bar span:nth-child(2) {
  width: 100%;
}
header .container nav .menu-btn {
  display: none;
}
@media (max-width: 991.9px) {
  header .container nav .menu-btn{
    display: block;
    appearance: none;
  }
  header .container nav label ul {
    /* display: none; */
    background-color: var(--color-link);
    width: 200px;
    padding: 10px;
    position: absolute;
    right: 0;
    top: calc(100% - 30px);
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: 0.3s;
  }
  header .container nav .menu-btn:checked + label  .link-bar +  ul {
    position: absolute;
    right: 0;
    opacity: 1;
    visibility: visible;
    /* display: block; */
    top: calc(100% + 30px);
  }
  header .container nav ul li {
    width: 100%;
  }
  header .container nav ul a {
    padding: 10px 15px;
    font-weight: 600;
    font-size: 18px;
    color: var(--color-white);
  }
  header .container nav ul a:hover {
    color: var(--main-black);
  }
}

 @media (min-width: 992px) {
  header .container nav .link-bar {
    display: none;
  }
} 
.landing {
  height: 100vh;
  background-image: url("../image/landing/allef-vinicius-IvQeAVeJULw-unsplash.jpg");
  background-size: cover;
  background-position: top;
}

.landing p {
  color: #fff2e1a3;
}

@media (min-width: 768px) {
  .landing h1 {
    font-size: 50px;
  }
  .landing p {
    font-size: 20px;
  }
}

.about .container .header {
  margin-bottom: 50px;
}

@media (max-width: 767.9px) {
  .about .row {
    flex-direction: column;
  }
}
.about .row .content-barber {
  flex: 0 1 auto;
  width: 48%;
}
@media (min-width: 768px) {
  .about .row .content-barber h1 {
    font-size: 40px;
  }
}
.about .row .content-barber p {
  font-size: 21px;
  line-height: 2;
  color: var(--color-para);
  margin-bottom: 20px;
}

.about .row .content-barber .phone {
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.about .row .content-barber .phone h3 {
  margin-bottom: 10px;
  flex: 1 1 auto;
  width: 100%;
}
.about .row .content-barber .phone .ph-1 {
  margin-top: 18px;
  font-weight: 600;
}
.about .row .content-barber .phone a {
  display: inline-block;
  padding: 10px;
  transition: 0.3s;
}
.about .row .content-barber .phone a:hover {
  color: var(--color-white);
  background-color: var(--color-link);
  border-radius: 50px;
}
.about .row .content-barber .phone i {
  color: var(--color-wts);
}

.about .row .img {
  flex: 0 0 auto;
  width: 48%;
  max-width: 600px;
  height: 400px;
}

@media (max-width: 767.9px) {
  .about .row .img {
    width: 100%;
    margin-top: 40px;
  }
  .about .row .content-barber {
    flex: 0 1 auto;
    width: 100%;
  }
}
.about .row .img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.pc {
  background-image:url("../image/its-dilman-U0ahbhEeUdE-unsplash.jpg");
  height: 500px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
} 

.kemei {
  padding: 50px 0;
  position: relative;
}

.kemei .header p {
  color: var(--color-para);
  font-size: 18px;
  line-height: 1.8;
  margin-top: 20px;
}

.kemei .bc {
  background: linear-gradient(123deg, var(--main-black) 30%, var(--blue-back));
}
.kemei .container .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.kemei .card {
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.kemei .card img {
  width: 100%;
  object-fit: cover;
}
.kemei .card .content {
  padding: 20px;
}

.kemei .card .content h3 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 5px;
}
.kemei .card .content h4 {
  color: var(--main-black);
  font-size: 26px;
  margin-bottom: 15px;
  font-family: var(--font-family);
}
.kemei .card .content h5 {
  font-size: 23px;
  margin-bottom: 15px;
}

.kemei .card .content p {
  color: var(--color-para);
  line-height: 1.8;
  margin-bottom: 15px;
}
.kemei .card .content .next-p {
  font-size: 20px;
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 12px;
  transition: 0.3s;
}
.kemei .card .content .next-p:hover {
  color: var(--color-wts);
  transform: scale(1.1);
  text-decoration: none;
}
.kemei .card .content .links {
  margin-top: 18px;
}
.kemei .card .content .links .bt {
  padding: 10px;
  color: white;
  background-color: var(--color-wts);
  border-radius: 8px;
}

.kemei .card .content .links .link a:not(:last-child) {
  margin-right: 8px;
}

.kemei .card .content .links .link a {
  font-size: 20px;
  transition: 0.3s;
  color: black;
}
.kemei .card .content .links .link a:first-child:hover {
  color: blue;
  transform: scale(1.2);
}

.kemei .card .content .links .link a:last-child:hover {
  background: radial-gradient(
    circle,
    #feda75,
    #fa7e1e,
    #d62976,
    #962fbf,
    #4f5bd5
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.2);
}


.photo .container .images {
  padding: 50px 0;
  position: relative;
}

.photo .images > div {
  margin: 0 auto 40px;
  position: sticky;
  top: 50px;
}
.photo .container .images > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media (min-width: 600px) {
  .photo {
    padding: 100px 0;
  }
  .photo .container .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0;
  }
  .photo .images > div {
    box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.6);
    margin: 0;
    position: relative;
    top: 0;
  }
}
/* first second page */
.header {
  position: relative;
  text-align: center;
  font-family: var(--font-family);
  text-transform: capitalize;
  font-size: 40px;
  margin: 0 0 50px;
}
.header .h1 {
  background: linear-gradient(to right, black, #1008fa);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-bottom: 30px;
  position: relative;
}
.header .h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 250px;
  width: calc(100% - 500px);
  height: 3px;
  background: linear-gradient(to right, black, #1008fa);
}
@media (max-width: 767.9px) {
  .header {
    font-size: 21px;
  }
  .header .h1::after {
    left: 15px;
    width: calc(100% - 30px);
  }
}
.container div .back {
  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  font-family: var(--font-family);
  color: white;
  font-weight: 700;
  font-size: 24px;
  border-radius: 50px;
  text-transform: capitalize;
}
.main {
  padding: 50px 0;
  position: relative;
}
.main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main .container .image img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 991.9px) {
  .main .container {
    flex-direction: column;
    align-items: flex-start;
  }
  .main .container .image {
    margin-bottom: 25px;
  }
}
.main .container .content {
  flex: 0 1 auto;
  width: 48%;
}

.main .container .content h2 {
  font-family: var(--font-family);
  color: var(--color-link);
  font-size: 50px;
  margin-bottom: 20px;
}
.main .container .content p {
  font-size: 30px;
  line-height: 1.8;
  color: rgb(0, 0, 0, 0.65);
  margin-bottom: 20px;
}
.main .container .content ul {
  padding: revert;
  list-style: revert;
  margin: revert;
}
.main .container .content ul li {
  font-size: 25px;
  color: rgb(0, 0, 0, 0.65);
  margin-bottom: 10px;
  text-transform: capitalize;
  font-weight: 700;
}
@media (max-width: 991.9px) {
  .header {
    margin-bottom: 15px;
  }
  .container .back {
    margin-bottom: 20px;
  }
  .main .container .content {
    width: 100%;
  }
  .main .container .content h2 {
    font-family: var(--font-family);
    color: var(--color-link);
    font-size: 25px;
    margin-bottom: 20px;
  }
  .main .container .content p {
    font-size: 18px;
    line-height: 1.8;
    color: rgb(0, 0, 0, 0.65);
    margin-bottom: 20px;
  }
  .main .container .content ul li {
    font-size: 17px;
    color: rgb(0, 0, 0, 0.65);
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 700;
  }
}
.main .container .content .end {
  text-align: end;
}
.main .container .content .butn{
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  font-family: var(--font-family);
  background-color: var(--color-link);
  color: var(--color-white);
  font-weight: 700;
  font-size: 24px;
  border-radius: 50px;
  text-transform: capitalize;
  transition: 0.3s;
}
.main .container .content .butn:hover{
  background-color: rgb(37, 211, 102);
}
footer {
  padding: 50px 0;
  background: linear-gradient(to right, black 30%, #1008fa);
  text-align: center;
}
footer .p {
  text-align: center;
  color: white;
  font-size: 20px;
  font-family: var(--font-family);
  font-size: 15px;
  margin-bottom: 20px;
  text-transform: uppercase;

}
footer span {
  color: white;
  font-size: 18px;
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: var(--font-family);
  font-size: 13px;
}
footer span a {
  color: var(--color-link);
  font-weight: 600;
  font-family: var(--font-family);
}
/* end second page */

.arb-p{
  width: 300px;
  margin: 20px auto 0;
  font-size: 24px;
  direction: rtl;
}
.boc-sha{
  box-shadow: 0 0 10px #9c9797;
}
.bac-foo{
  background: #1c0d01;
}

.bg-wom{
   /* background-color: rgb(255 218 251); */
   background: linear-gradient(to right, white,rgb(255 218 251));
}